#database.username=root
#database.password=rocky.chen
#database.url=jdbc:mysql://localhost:3306/leatherback_dev
database.url=jdbc:sqlserver://localhost;databaseName=Everlon;user=sa;password=rocky.chen;
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver